FIREBASE_API_KEY=AIzaSyBVsjpYhsSqmrx4sDVb90nqSHPBz8kKDdg
FIREBASE_AUTH_DOMAIN=chatwithme-033.firebaseapp.com
FIREBASE_DATABASE_URL=https://chatwithme-033-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=chatwithme-033
FIREBASE_STORAGE_BUCKET=chatwithme-033.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=961730881303
FIREBASE_APP_ID=1:961730881303:web:a1d820247e3aa62558f952
FIREBASE_MEASUREMENT_ID=G-J6KXVK11WH